version = "3.10.4"
runner.dialect = scala3
maxColumn = 120
assumeStandardLibraryStripMargin = true

align.stripMargin = true
align.preset = more

newlines.source=keep

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = false

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
    rewrite.scala3.convertToNewSyntax = false

  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
    rewrite.scala3.convertToNewSyntax = false
  }
}