version = "3.10.1"
runner.dialect = scala3
maxColumn = 120
assumeStandardLibraryStripMargin = true

align.stripMargin = true
align.preset = more

newlines.source=keep

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = false