rockthejvm { 
    db {
       poolName = "quill"
       maximumPoolSize = 5
       connectionTimeout = 30000
       transactionIsolation = TRANSACTION_SERIALIZABLE
       dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
       dataSource {
         url = "jdbc:postgresql://localhost:5432/rewiewboard"
         url = ${?DATABASE_JDBC_URL}
         user = "docker"
         user = ${?DATABASE_USER}
         password = "docker"
         password = ${?DATABASE_PASS}
       }
    }
    jwt {
      secret = "mysecret"
      secret = ${?JWT_SECRET}
      issuer = "rockthejvm.com"
      ttl = "30 days"
      ttl = ${?JWT_TTL}
    }
    recoverytokens {
      duration = 600000
    }
    email {
      host = "smtp.ethereal.email"
      port = 587
      username = "lisette.leffler@ethereal.email"
      password = "NXEtFmy9jREjbP1gB2"
    }
    invites {
      nInvites = 200
      invitePackPrice = 1
      invitePackValidity = "1 day"
    }
    stripe {
      apiKey = CHANGE_ME
      apiKey = ${?STRIPE_API_KEY}
      webhookSecret = CHANGE_ME
      webhookSecret = ${?STRIPE_WEBHOOK_SECRET}
      price = CHANGE_ME
      price = ${?STRIPE_PRICE_ID}
      successUrl = "http://localhost:1234/profile"
      cancelUrl = "http://localhost:1234/"
    }

    summary {
      minReviews = 3
      nSelected = 20
    }

    openai {
      apiKey = CHANGE_ME
      apiKey = ${?OPENAI_API_KEY}
      baseUrl = "https://api.openai.com"
      baseUrl = ${?OPENAI_BASE_URL}

    }
}
